# gimmeme

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/hu/takefive/gimme5/: Application.java
src/main/java/hu/takefive/gimme5/hello/: SlackApp.java  SlackAppController.java  SlackAppInteractiveController.java  XyController.java
src/main/java/hu/takefive/gimmeme/: SlackApp.java
src/main/java/hu/takefive/gimmeme/config/: FontConfig.java  SlackAppConfig.java
src/main/java/hu/takefive/gimmeme/controllers/: ImageTestController.java  SlackAppController.java  SlackAppInteractiveController.java
src/main/java/hu/takefive/gimmeme/handlers/: SlackFileHandler.java  SlackMessageHandler.java  SlackViewHandler.java
src/main/java/hu/takefive/gimmeme/models/: HelpText.java  TextFont.java  TextTemplate.java
src/main/java/hu/takefive/gimmeme/services/: FileService.java  ImageFactory.java  UpdateViewBuilder.java  ViewFactory.java
src/main/resources/: application.properties
src/test/java/hu/takefive/gimmeme/: ApplicationTests.java
